<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">MyDiagTypes.typ</File>
    <File Description="Exported constants">MyDiagConstants.var</File>
    <File Description="Exported functions and function blocks">MyDiag.fun</File>
    <File>MD_ascDT.cpp</File>
    <File>MD_filenameDT.cpp</File>
    <File>MD_LogWrite.cpp</File>
    <File>MD_LogWatchBOOL.cpp</File>
    <File>MD_LogWatchDINT.cpp</File>
    <File>MD_LogWatchSTRING.cpp</File>
    <File>MD_LogWatch8Flags.cpp</File>
    <File>MD_LimitFileNumber.cpp</File>
    <File>MD_Dump.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsArSdm" />
  </Dependencies>
</Library>